# MyLeasing

./: ._MyLeasing.sln  MyLeasing.sln
MyLeasing.Common/: Class1.cs  MyLeasing.Common.csproj
MyLeasing.Common/Helpers/: FilesHelper.cs  RegexHelper.cs  Settings.cs
MyLeasing.Common/Models/: ChangePasswordRequest.cs  ContractResponse.cs  Data.cs  EmailRequest.cs  FacebookResponse.cs  ImageRequest.cs  LesseeResponse.cs  Menu.cs  OwnerResponse.cs  Picture.cs  PropertyImageResponse.cs  PropertyRequest.cs  PropertyResponse.cs  PropertyTypeResponse.cs  Response.cs  Role.cs  RotatorModel.cs  Stratum.cs  TokenRequest.cs  TokenResponse.cs  UserRequest.cs
MyLeasing.Common/Services/: ApiService.cs  GeolocatorService.cs  IApiService.cs  IGeolocatorService.cs
MyLeasing.Prism/MyLeasing.Prism/: App.xaml  App.xaml.cs  MyLeasing.Prism.csproj
MyLeasing.Prism/MyLeasing.Prism.Android/: MainActivity.cs  MyLeasing.Prism.Android.csproj  SplashActivity.cs
MyLeasing.Prism/MyLeasing.Prism.Android/Implementations/: Localize.cs
MyLeasing.Prism/MyLeasing.Prism.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MyLeasing.Prism/MyLeasing.Prism.Android/Renderers/: FacebookLoginButtonRenderer.cs
MyLeasing.Prism/MyLeasing.Prism.Android/Resources/: Resource.designer.cs
MyLeasing.Prism/MyLeasing.Prism.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyLeasing.Prism.UWP.csproj  Package.appxmanifest
MyLeasing.Prism/MyLeasing.Prism.UWP/Properties/: AssemblyInfo.cs
MyLeasing.Prism/MyLeasing.Prism.iOS/: AppDelegate.cs  Info.plist  Main.cs  MyLeasing.Prism.iOS.csproj
MyLeasing.Prism/MyLeasing.Prism.iOS/Implementations/: Localize.cs
MyLeasing.Prism/MyLeasing.Prism.iOS/Properties/: AssemblyInfo.cs
MyLeasing.Prism/MyLeasing.Prism.iOS/Renderers/: FacebookLoginButtonRenderer.cs
MyLeasing.Prism/MyLeasing.Prism.iOS/Resources/: LaunchScreen.storyboard
MyLeasing.Prism/MyLeasing.Prism/Controls/: FacebookLoginButton.cs
MyLeasing.Prism/MyLeasing.Prism/Helpers/: FilesHelper.cs  Languages.cs  PlatformCulture.cs  TranslateExtension.cs
MyLeasing.Prism/MyLeasing.Prism/Interfaces/: ILocalize.cs
MyLeasing.Prism/MyLeasing.Prism/Resources/: Resource.Designer.cs  Resource.es.resx  Resource.fr.resx  Resource.pt.resx  Resource.resx
MyLeasing.Prism/MyLeasing.Prism/ViewModels/: ChangePasswordPageViewModel.cs  ContractItemViewModel.cs  ContractPageViewModel.cs  ContractsPageViewModel.cs  EditPropertyPageViewModel.cs  LeasingMasterDetailPageViewModel.cs  LoginPageViewModel.cs  MapPageViewModel.cs  MenuItemViewModel.cs  ModifyUserPageViewModel.cs  PropertiesPageViewModel.cs  PropertyItemViewModel.cs  PropertyPageViewModel.cs  PropertyTabbedPageViewModel.cs  RegisterPageViewModel.cs  RememberPasswordPageViewModel.cs  ViewModelBase.cs
MyLeasing.Prism/MyLeasing.Prism/Views/: ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  ContractPage.xaml  ContractPage.xaml.cs  ContractsPage.xaml  ContractsPage.xaml.cs  EditPropertyPage.xaml  EditPropertyPage.xaml.cs  LeasingMasterDetailPage.xaml  LeasingMasterDetailPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  ModifyUserPage.xaml  ModifyUserPage.xaml.cs  PropertiesPage.xaml  PropertiesPage.xaml.cs  PropertyPage.xaml  PropertyPage.xaml.cs  PropertyTabbedPage.xaml  PropertyTabbedPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  RememberPasswordPage.xaml  RememberPasswordPage.xaml.cs
MyLeasing.Web/: MyLeasing.Web.csproj  Program.cs  Startup.cs  appsettings.json
MyLeasing.Web/Controllers/: AccountController.cs  HomeController.cs  LesseesController.cs  ManagersController.cs  OwnersController.cs  PropertiesController.cs  PropertyTypesController.cs
MyLeasing.Web/Controllers/API/: AccountController.cs  OwnersController.cs  PropertiesController.cs  PropertyTypesController.cs
MyLeasing.Web/Data/: DataContext.cs  SeedDb.cs
MyLeasing.Web/Data/Entities/: Contract.cs  Lessee.cs  Manager.cs  Owner.cs  Property.cs  PropertyImage.cs  PropertyType.cs  User.cs
MyLeasing.Web/Helpers/: CombosHelper.cs  ConverterHelper.cs  ICombosHelper.cs  IConverterHelper.cs  IImageHelper.cs  IMailHelper.cs  IUserHelper.cs  ImageHelper.cs  MailHelper.cs  UserHelper.cs
MyLeasing.Web/Migrations/: 20190803165701_InitialDb.Designer.cs  20190803165701_InitialDb.cs  20190803173935_CompleteDB.Designer.cs  20190803173935_CompleteDB.cs  20190810161319_Users.Designer.cs  20190810161319_Users.cs  20190912221445_UserType.Designer.cs  20190912221445_UserType.cs  20191012171851_AddLatLong.Designer.cs  20191012171851_AddLatLong.cs  20191016234917_AddLatitudeAndLongitude.Designer.cs  20191016234917_AddLatitudeAndLongitude.cs  DataContextModelSnapshot.cs
MyLeasing.Web/Models/: AddUserViewModel.cs  ChangePasswordViewModel.cs  ContractViewModel.cs  EditUserViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  PropertyImageViewModel.cs  PropertyViewModel.cs  RecoverPasswordViewModel.cs  ResetPasswordViewModel.cs
MyLeasing.Web/Views/: _ViewImports.cshtml
MyLeasing.Web/Views/Account/: ChangeUser.cshtml  (+5 more)
(+43 files in other folders)
